<!DOCTYPE html>
<html>
<head>
    <title>RainbowInsults | Home</title>
</head>
<body>
    <center>
        <div id="demon"><img src="images/rainbowdemon.png"></img></div>
        <h1>RainbowInsults</h1>
        <br>
        <form id="insultForm">
            <input id="name" placeholder="Enter name...">
            <button type="submit">Submit</button>
        </form>
        <br>
        <div id="insult"></div>
        <br>
        <br>
        <div id="version"></div>
        <br>
    </center>

    <script src="insults.js"></script>
</body>
</html>
